<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="another.css">
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempora eum quo eos itaque eligendi accusamus et sequi soluta recusandae fuga fugit culpa aspernatur magnam incidunt, facilis quasi ad est.
</body>
</html>